.classic-label {
    -fx-border-color: white;
    -fx-border-width: 0.3px;
    -fx-background-color: orange;
}

.border-pane {
    -fx-background-color: black;
}

.label-information {
    -fx-border-color: white;
    -fx-background-color: #455a64;
    -fx-font: 15px monospace;
    -fx-text-fill: white;
}

.button {
    -fx-border-width: 2px;
    -fx-font: 13px monospace;
    -fx-border-color: white;
    -fx-border-radius: 10 10 10 10;
    -fx-background-radius: 10 10 10 10;
    -fx-text-fill: white;
    -fx-background-color: #455a64;
}

.button:hover {
    -fx-border-color: green;
    -fx-text-fill: black;
    -fx-background-color: white;
}

